// Parties
model "phase_8/models/modules/partyGate_DL" [
 	store_node [ "prop" "prop_party_gate" "" ]
	]
    
place_model "phase_8/models/neighborhoods/donalds_dreamland" [
	store_node [ "prop" "donalds_dreamland" "" ]
	]
place_model "phase_8/models/modules/safe_zone_tunnel_DL" [
	store_node [ "prop" "prop_safe_zone_tunnel" ]
        ]

place_model "phase_8/models/modules/trolley_station_DL" [
	store_node [ "prop" "prop_trolley_station" ]
	]
place_model "phase_8/models/modules/gagShop_DL" [
	store_node [ "toon_landmark" "toon_landmark_DL_gag_shop" "" ]
        ]
place_model "phase_8/models/modules/PetShopExterior_DL" [
	store_node [ "toon_landmark" "toon_landmark_DL_pet_shop" "" ]
        ]

place_model "phase_8/models/modules/clothshopDL" [
	store_node [ "toon_landmark" "toon_landmark_DL_clothes_shop" "" ]
        ]

place_model "phase_4/models/props/exteriorfish-zero" [
	store_node [ "prop" "animated_prop_PetShopFishAnimatedProp" "exteriorfish" ]
	]

place_model "modelsimade/treetall" [
	store_node [ "prop" "pine_tree_tall" "" ]
	]

place_model "modelsimade/treebg" [
	store_node [ "prop" "pine_tree_background" "" ]
	]

place_model "modelsimade/treefat" [
	store_node [ "prop" "pine_tree_fat" "" ]
	]

place_model "modelsimade/mountainbg" [
	store_node [ "prop" "mountain_background" "" ]
	]

place_model "modelsimade/treeskinny" [
	store_node [ "prop" "pine_tree_skinny" "" ]
	]

place_model "modelsimade/aliceterrain" [
	store_node [ "prop" "terrain_school" "" ]
	]

place_model "modelsimade/10x10grass" [
	store_node [ "prop" "10x10_grass" "" ]
	]

place_model "phase_8/models/props/stairs_DG" [
	store_node [ "prop" "prop_stairs_DG" "" ]
        ]
